import "baseAttack" = "skills/shared.grfx" "baseAttack"
import "kiBlast" = "skills/shared.grfx" "kiBlast"
import "kiStorm" = "skills/shared.grfx" "kiStorm"
import "kiBall" = "skills/shared.grfx" "kiBall"
import "kiBeam" = "skills/shared.grfx" "kiBeam"

private "raditzBeam" = "baseAttack" {
	Charge {
		shader = "energyBallpink"
		size = [0 5] 
		light = (1 0.25 0.5 ) [0.1 5]
		loopParticles = "AuraDebris"
	}
	Flash {
		model = "skills/energyBeam/beamHead2.md3"
		skin = "skills/energyBeam/beamHead2.skin"
		size = 1
		light = ( 1 0.25 0.5 ) 5
		particles = "EnergyBlastSmoke"
		soundFx = "skills/energyBeam/beamFire.ogg"
		voiceFx = "skills/energybeam/RaditzPurpleBlast.ogg"
		
		
	}
	Missile {
		model = "skills/energyBeam/beamHeadSprite.md3"
		skin = "skills/energyBeam/beamHeadSpritePurple.skin"
		size = 4
		light = ( 1 0.25 0.5 ) 5
	}
	Struggle {
		model = "skills/energyBeam/beamstruggle.md3"
		skin = "skills/energyBeam/beamstrugglePurple.skin"
	}
	Explosion {
		skin = "effects/explosion/explosionPurple.skin"
		size = 96
		light = ( 1 0.25 0.5 ) 50
		duration = 4000
		smokeParticles = "ExplosionSmokeLarge"
	}
	Trail {
		shader = "energyBeamPurple"
		size = 20
	}
	Hud {
		displayName = "Raditz Beam"
		icon = "skills/raditzBeam/icon.png"
	}
}

Weapon 1 = "kiBlast" | "kiStorm"
Weapon 2 = "kiBall" | "kiBeam"
Weapon 3 = "raditzBeam"

