hairSS2,gokuHeadSSDamaged30
faceSS2,gokuHeadSSDamaged30
eyesSS2,gokuHeadEyesSSDamaged30
gokuHair,gokuhairSS2Damaged30
gokuPants,gokuPantsSSDamaged30
gokuBoots,gokuBootsSSDamaged30
gokuShirt,gokuShirtSSDamaged30
gokuLowerAccessories,gokuLowerAccessoriesSSDamaged30
gokuUpperBody,gokuUpperBodySSDamaged30
gokuUpperAccessories,gokuUpperAccessoriesSSDamaged30
gokuUndershirt,gokuUndershirtSSDamaged30
HeadSprite,LODSprite
LowerSprite,LODSprite
UpperSprite,LODSprite
tag_head,
tag_eyes,
tag_torso,


