gokuNormalHead,gokuHeadKKDamaged10
gokuNormalHeadEyes,gokuHeadEyesKKDamaged10
gokuHair,gokuHairKKDamaged10
gokuPants,gokuPantsKKDamaged10
gokuBoots,gokuBootsKKDamaged10
gokuUpperBody,gokuUpperBodyKKDamaged10
gokuUpperAccessories,gokuUpperAccessoriesKKDamaged10
gokuUndershirt,gokuUndershirtKKDamaged10
gokuShirt,gokuEmblemShirtKKDamaged10
gokuLowerAccessories,gokuLowerAccessoriesKKDamaged10
HeadSprite,LODSprite
LowerSprite,LODSprite
UpperSprite,LODSprite
tag_head,
tag_eyes,
tag_torso,


