hairSS3,gokuHeadSS3Damaged30
faceSS3,gokuHeadSS3Damaged30
eyesSS3,gokuHeadEyesSS3Damaged30
gokuHair,gokuhairSS33Damaged30
gokuPants,gokuPantsSS3Damaged30
gokuBoots,gokuBootsSS3Damaged30
gokuShirt,gokuShirtSS3Damaged30
gokuLowerAccessories,gokuLowerAccessoriesSS3Damaged30
gokuUpperBody,gokuUpperBodySS3Damaged30
gokuUpperAccessories,gokuUpperAccessoriesSS3Damaged30
gokuUndershirt,gokuUndershirtSS3Damaged30
HeadSprite,LODSprite
LowerSprite,LODSprite
UpperSprite,LODSprite
tag_head,
tag_eyes,
tag_torso,


