import "baseAttack" = "skills/shared.phys" "baseAttack"
import "invisibleBlast" = "skills/shared.phys" "invisibleblast"
import "kiBlast" = "skills/shared.phys" "kiBlast"
import "kiStorm" = "skills/shared.phys" "kiStorm"
import "kiBall" = "skills/shared.phys" "kiBall"
import "kiBeam" = "skills/shared.phys" "kiBeam"
import "disk" = "skills/shared.phys" "disk"

private "kameHameHa" = "kiBeam" {
	Physics {
		radius = 125 + 0
	}
	Costs {
		powerLevel = 7
		chargeTime = 50
	}
	Detonation {
		damage = 1500 +0
		radius = 3000 +0
		duration = 4000
	}
}

private "solarFlare" = "invisibleBlast" {
	Requirement {
		flight = 1
	}
	Physics {
		type = "Missile"
		range = 100
		radius = 300
		blind = 6000
	}
	Costs {
		powerLevel = 50
		chargeReadyPct = 50
	}
	Detonation {
		type = "Ki"
		damage = 0
		knockback = 0
		radius = 2000 +300
		duration = 5000
	}
	Trajectory {
		type = "LineOfSight"
	}
}

private "scatterBeamStorm" = "kiBeam" {
	Physics {
		speed = 2500
	}
	Costs {
		powerLevel = 30
	}
	Detonation {
		damage = 1000 +0
		radius = 800 +0
		duration = 2000
	}
	Muzzle {
		nrShots = 3
	}
	Trajectory {
		type = "Guided"
	}
}

private "rapidDisk" = "disk"{
	Requirement {
		Maximum = 8000
	}
	Physics {
		speed = 1500
		lifetime = 120000
	}
	Costs {
		powerLevel = 1250
		cooldownTime = 300
		chargeReadyPct = 0
		chargeTime = 0
	}
	Detonation {
		damage = 200
	}
	Muzzle {
		angleWidth = 8
		flipInWidth = true
	}
	Trajectory {
		type = "Arch"
		range = 1000000
	}
}

Weapon 1 = "kiBlast" | "kiStorm"
Weapon 2 = "kiBall" | "kiBeam"
Weapon 3 = "scatterBeamStorm"
Weapon 4 = "kamehameha" 
Weapon 5 = "disk" | "rapidDisk"
Weapon 6 = "solarFlare"